{
  "name": "ai-app-web",
  "private": true,
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "type": "module",
  "scripts": {
    "dev": "VITE_ENVIRONMENT=local vite dev",
    "dev:local": "VITE_ENVIRONMENT=local vite dev",
    "dev:staging": "VITE_ENVIRONMENT=staging vite dev",
    "dev:production": "VITE_ENVIRONMENT=production vite dev",
    "build": "vite build && tsc --noEmit",
    "build:local": "VITE_ENVIRONMENT=local vite build && tsc --noEmit",
    "build:staging": "VITE_ENVIRONMENT=staging vite build && tsc --noEmit",
    "build:production": "VITE_ENVIRONMENT=production vite build && tsc --noEmit",
    "check-types": "tsc --noEmit",
    "generate:api": "orval"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.139.14",
    "@tanstack/react-router-devtools": "^1.139.14",
    "axios": "^1.13.2",
    "msw": "^2.12.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sass": "^1.94.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "orval": "^7.17.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
