{
  "include": ["**/*.ts", "**/*.tsx", "src/vite-env.d.ts"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@common-lib/*": ["./src/components-lib/common/*"],
      "@components-lib/*": ["./src/components-lib/components/*"],
      "@modules-lib/*": ["./src/components-lib/modules/*"],
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/app/config/*"],
      "@generated/*": ["./src/app/generated/*"],
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "noEmit": true
  }
}
